token literal names:
null
':='
'^'
'*'
'/'
'+'
'-'
'if'
'then'
'end'
'='
'<>'
'write'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
WS

rule names:
root
instruccio
assignacio
expr
condicional
condicio
write


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 70, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 8, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 78, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 20, 3, 2, 2, 2, 17, 20, 5, 4, 3, 2, 18, 20, 5, 8, 5, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 25, 5, 6, 4, 2, 22, 25, 5, 10, 6, 2, 23, 25, 5, 14, 8, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 16, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 8, 5, 2, 29, 7, 3, 2, 2, 2, 30, 31, 8, 5, 1, 2, 31, 34, 7, 15, 2, 2, 32, 34, 7, 16, 2, 2, 33, 30, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 52, 3, 2, 2, 2, 35, 36, 12, 9, 2, 2, 36, 37, 7, 4, 2, 2, 37, 51, 5, 8, 5, 9, 38, 39, 12, 8, 2, 2, 39, 40, 7, 5, 2, 2, 40, 51, 5, 8, 5, 9, 41, 42, 12, 7, 2, 2, 42, 43, 7, 6, 2, 2, 43, 51, 5, 8, 5, 8, 44, 45, 12, 6, 2, 2, 45, 46, 7, 7, 2, 2, 46, 51, 5, 8, 5, 7, 47, 48, 12, 5, 2, 2, 48, 49, 7, 8, 2, 2, 49, 51, 5, 8, 5, 6, 50, 35, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 7, 10, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 11, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 7, 12, 2, 2, 63, 64, 5, 8, 5, 2, 64, 70, 3, 2, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 13, 2, 2, 67, 68, 5, 8, 5, 2, 68, 70, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 14, 2, 2, 72, 73, 7, 16, 2, 2, 73, 15, 3, 2, 2, 2, 8, 19, 24, 33, 50, 52, 69]