token literal names:
null
':='
'write'
'='
'<>'
'if'
'then'
'end'
'while'
'do'
'^'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
WS

rule names:
root
instruccions
instruccio
assignacio
write
condicio
condicional
bucle
expr


atn:
[4, 1, 17, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 48, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 65, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 76, 8, 8, 10, 8, 12, 8, 79, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 11, 12, 1, 0, 13, 14, 80, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 31, 3, 6, 3, 0, 27, 31, 3, 12, 6, 0, 28, 31, 3, 14, 7, 0, 29, 31, 3, 8, 4, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 16, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 16, 8, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 16, 8, 0, 38, 9, 1, 0, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 16, 8, 0, 42, 48, 1, 0, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 16, 8, 0, 46, 48, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 7, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 9, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 7, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 6, 8, -1, 0, 62, 65, 5, 15, 0, 0, 63, 65, 5, 16, 0, 0, 64, 61, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 77, 1, 0, 0, 0, 66, 67, 10, 5, 0, 0, 67, 68, 5, 10, 0, 0, 68, 76, 3, 16, 8, 5, 69, 70, 10, 4, 0, 0, 70, 71, 7, 0, 0, 0, 71, 76, 3, 16, 8, 5, 72, 73, 10, 3, 0, 0, 73, 74, 7, 1, 0, 0, 74, 76, 3, 16, 8, 4, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 6, 23, 30, 47, 64, 75, 77]