token literal names:
null
'('
')'
null
'.'
null
null

token symbolic names:
null
null
null
VAR
DOT
LAMBDA
WS

rule names:
root
terme
vars


atn:
[4, 1, 6, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 34, 0, 6, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 20, 5, 3, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 20, 1, 0, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 4, 0, 0, 17, 18, 3, 2, 1, 2, 18, 20, 1, 0, 0, 0, 19, 8, 1, 0, 0, 0, 19, 10, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 20, 25, 1, 0, 0, 0, 21, 22, 10, 1, 0, 0, 22, 24, 3, 2, 1, 2, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 5, 3, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 3, 19, 25, 31]